{
  "name": "sumarizeapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@config-plugins/react-native-blob-util": "^6.0.0",
    "@config-plugins/react-native-pdf": "^6.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-firebase/app": "^18.3.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.6.4",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.6",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.5.1",
    "expo": "~49.0.7",
    "expo-dev-client": "~2.4.8",
    "expo-file-system": "~15.4.4",
    "expo-image-picker": "~14.3.2",
    "expo-print": "~12.4.2",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "fbjs": "^3.0.5",
    "firebase": "^10.2.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-blob-util": "^0.19.1",
    "react-native-document-picker": "^9.0.1",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-file-picker": "^0.0.21",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "6.2.0",
    "react-native-pdf": "^6.7.1",
    "react-native-pdf-thumbnail": "^1.2.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-tab-view": "^3.5.2",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.2.2"
  },
  "private": true
}
